packages: ./country, ./code-generation

allow-newer:
    zigzag:base,
    haskell-src-meta:template-haskell,
    siphon:text,
    disjoint-containers:aeson,
    colonnade:bytestring,
    colonnade:text,

-- https://github.com/byteverse/bytebuild/pull/29
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/bytebuild
    tag: e8dee26a4cc379a1971b428187fad51824de8e38

-- https://github.com/erikd/wide-word/pull/69
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/wide-word
    tag: 8d8447cda8b6410c262408f605d0679623367071

-- https://github.com/haskell-primitive/primitive-unaligned/pull/10
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/primitive-unaligned
    tag: 25a9ec03577e979671496ba9c8af58fbe952f3fc
