packages: ./country, ./code-generation

allow-newer:
    zigzag:base,
    haskell-src-meta:template-haskell,
    siphon:text,
    disjoint-containers:aeson,
    colonnade:bytestring,
    colonnade:text,

constraints:
    text < 2

-- https://github.com/byteverse/bytebuild/pull/29
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/bytebuild
    tag: f65821b505233a98e74786d7c7ec66aabae50a61

-- https://github.com/erikd/wide-word/pull/69
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/wide-word
    tag: 4d91acc4e3c0880d2d399d8adc337395df2b6026

-- https://github.com/haskell-primitive/primitive-unaligned/pull/10
source-repository-package
    type: git
    location: https://github.com/parsonsmatt/primitive-unaligned
    tag: 25a9ec03577e979671496ba9c8af58fbe952f3fc
