name: country
version: 0.1
synopsis: Country data type and functions
description:
  The `country` library provides a data type for dealing with
  the set of countries as defined by ISO 3166. The representation
  is compact and is well-suited to use with vectors and
  primitive arrays. Additionally, this library exports functions 
  that provide the following encodings and decodings:
  .
  * ISO Alpha-2 (two-letter country code)
  .
  * ISO Alpha-3 (three-letter country code)
  .
  * ISO Numeric (three-digit country code)
  .
  Please open up an issue on github if there is anything
  you would like to see added.
homepage: https://github.com/andrewthad/country#readme
license: BSD3
license-file: LICENSE
author: Andrew Martin
maintainer: andrew.thaddeus@gmail.com
copyright: 2017 Andrew Martin
category: Web
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  hs-source-dirs: src
  exposed-modules:
    Country
    Country.Identifier
    Country.Unsafe
  other-modules:
    Country.Unexposed.Encode.English
    Country.Unexposed.Enumerate
    Country.Unexposed.ExtraNames
    Country.Unexposed.Names
  build-depends:
      base >= 4.7 && < 4.10
    , text >= 1.2 && < 1.3
    , bytestring >= 0.10 && < 0.11
    , primitive >= 0.6.1 && < 0.7
    , unordered-containers >= 0.2 && < 0.3
    , ghc-prim >= 0.5 && < 0.6
    , hashable >= 1.2 && < 1.3
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base
    , country
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/andrewthad/country
